[tizi-webserver]
121.199.20.59:9191
112.124.62.2:9191

[waijiao-webserver]
#42.121.114.19
112.124.41.101

[app-webserver]
112.124.10.19

[jumpbox]
112.124.59.187

[aliyun:children]
tizi-webserver
waijiao-webserver
app-webserver
jumpbox

[intra-server]
192.168.11.75
192.168.11.12
192.168.11.18
192.168.11.55

[vagrant-testserver]
192.168.91.8

[tizi:children]
tizi-webserver

[webserver:children]
tizi-webserver
waijiao-webserver

[vagrant:children]
vagrant-testserver

[intra:children]
intra-server

[test]
192.168.11.75

[news]
220.181.167.131
