# provides UDP syslog reception
# http://www.thegeekstuff.com/2012/01/rsyslog-remote-logging/
#$ModLoad imudp
#$UDPServerRun 514

# This one is the template to generate the log filename dynamically, depending on the client's IP address.
#$template FILENAME,"/var/log/%fromhost-ip%/tizi.log"

# Log all messages to the dynamically formed file. Now each clients log (192.168.1.2, 192.168.1.3,etc...), will be under a separate directory which is formed by the template FILENAME.
#:rawmsg,contains,"log4php" ?FILENAME
:rawmsg,contains,"log4php" @10.160.43.72
:rawmsg,contains,"log4php" ~

#escape tab transfer to #110
$EscapeControlCharactersOnReceive off
