user www-data;
worker_processes  2;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

worker_rlimit_nofile  40240;

events {
    use epoll;
    worker_connections  40240;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;

    sendfile on;
    tcp_nopush    on;
    keepalive_timeout 10;
    tcp_nodelay on;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml text/xml text/swf application/javascript;
    gzip_vary on;

    server {
        listen 80;
        server_name  localhost;

        location / {
            root /var/www/html/;
        }
    }

    include /etc/nginx/sites-enabled/*;
}

