server {
    listen 8081;
    #server_name  127.0.0.1;

    proxy_redirect off;
    proxy_set_header   X-Forwarded-For  $remote_addr;
    proxy_set_header   X-Forwarded-Host $server_name;

    client_max_body_size     10m;
    client_body_buffer_size  128k;

    proxy_connect_timeout    600;
    proxy_read_timeout       600;
    proxy_send_timeout       600;
    proxy_buffer_size        8k;
    proxy_buffers            4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    access_log off;

    location /M00 {
        root /space1/fastdfs/data;
        ngx_fastdfs_module;
    }

    location /M01 {
        root /space2/fastdfs/data;
        ngx_fastdfs_module;
    }

    location /M02 {
        root /space3/fastdfs/data;
        ngx_fastdfs_module;
    }

    location /M03 {
        root /space4/fastdfs/data;
        ngx_fastdfs_module;
    }

    location /M04 {
        root /space5/fastdfs/data;
        ngx_fastdfs_module;
    }

    location /M05 {
        root /space6/fastdfs/data;
        ngx_fastdfs_module;
    }

    location /M06 {
        root /space7/fastdfs/data;
        ngx_fastdfs_module;
    }

    location /M07 {
        root /space8/fastdfs/data;
        ngx_fastdfs_module;
    }
}
